# Base de datos
RCA_DB_MYSQL=mysql://root:1234@localhost:3306/rca-db

# Entorno
ENVIRONMENT=prod

# Clave
JWT_SECRET=esUnSecreto

# Puerto Local
LOCAL_PORT=8080



DB_PASSWORD=1234
DB_NAME=rca-db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
PORT=3000
HOST_API=http://localhost:3000/api/v1
